DATABASE_URL="sqlite:///./ai_gallery.db"
SECRET_KEY="8079684d3edcd60081217399c221187fb2715bd99a11cf50dc3554c641bb8b65"
ALGORITHM="HS256"
IMAGEKIT_PRIVATE_KEY='private_xmB8R76B1eV64qy+gvpqwiWhqgY='
IMAGEKIT_PUBLIC_KEY='public_hfzogRf9p9iHWn1y5rX6aYO2IHQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/yrq1ay1rp'
AI_API_KEY="AIzaSyBtu6iHxXWlWudKw4FEwliAeFqCA7gG0Wo"